#Note this is just a simple brute force script

def SumofSquares(list1):
    sum = 0
    for item in list1:
        sum += item * item
        
    return sum
    
def SquareOfSum(list1):
    
    NumbersSum = 0
    
    for item in list1:
        NumbersSum += item
        
    return (NumbersSum * NumbersSum)
    
def DifferenceBetweenSums(list1):
    
    SquaresSum = SumofSquares(list1)
    SquareOfSums = SquareOfSum(list1)
    return (SquareOfSums - SquaresSum)
    

    

#print(SumofSquares([1,2,3,4,5,6,7,8,9,10]))
#print(SquareOfSum([1,2,3,4,5,6,7,8,9,10]))
#print(DifferenceBetweenSums([1,2,3,4,5,6,7,8,9,10]))

list1 = []
for number in range(1,101):
    list1.append(number);

print(DifferenceBetweenSums(list1))
#print(list1)
