let product = 1000;
let a; let b; let c;
let endLoop = false;

// NB -> a < b < c && a,b,c element of natural numbers
// O complex (n^3) how to simplify? factorize;

aSq = a*2
bSq = b*2
cSq = aSq + bSq
// aSq + bSq + cSq = 1000 (product)

function checkComparisons(a,b,c) {
  if (a <  b) {
    if (b < c) {
      if (a < c) {
        return true;
      } else console.log("a value is larger than c value");
    } else console.log("b value is larger than c!");
  } else console.log("a value is larger than b value");
  return false;
}

console.log(checkComparisons(1,2,3))

// Don't accept simple O(n^3)
// c < 1000

for (c = 0; endLoop != true; c++ ) {
    
}
