let endLoop = false;

// NB -> a < b < c && a,b,c element of natural numbers
// O complex (n^3) how to simplify? factorize;

// aSq = a*2
// bSq = b*2
// cSq = aSq + bSq
// // aSq + bSq + cSq = 1000 (product)

function checkComparisons(a,b,c) {
  if (a <  b) {
    if (b < c) {
      if (a < c) {
        return true;
      } else console.log("a value is larger than c value");
    } else console.log("b value is larger than c!");
  } else console.log("a value is larger than b value");
  return false;
}

// Don't accept simple O(n^3)
// c < 1000

function checkPythagoreanTrip(sum) {
    for (let a = 1; endLoop === true; a++) {
        for (let b = 2; endLoop === true; b++) {
            for (let c = 3; endLoop === true; c++) {
                if (a^2 + b^2 === c^2 && checkComparisons(a,b,c) === true) {
                    console.log(`A is ${a} B is ${b} C is ${c}`);
                }
            }
        }
    }
}
