# r1 3
# r2 7 4
# r3 2 4 6
# r4 8 5 9 3

# r1[0] => 3 
# r2[0] => 7 # r2[1] => 4

# r3[0] can add r2[0] or r2[1]
# r4[2] can add r3[1] or r3[2]
# rule: r4[3] can add r3[2]
# rule => r(x)[n] can add r(x-1)[n-1] or r(x-1)[n] 


let row1 = [75];
let row2 = [95,64];
let row3 = [17,47,82];
let row4 = [18,35,87,10];
let row5 = [20,,4,82,47,65];
let row6 = [19,1,23,75,3,34];
let row7 = [88,2,77,73,7,63,67];
let row8 = [99,65,4,28,6,16,70,92];
let row9 = [41,41,26,56,83,40,80,70,33];
let row10 = [41,48,72,33,47,32,37,16,94,29];
let row11 = [53,71,44,65,25,43,91,52,97,51,14];
let row12 = [70,11,33,28,77,73,17,78,39,68,17,57];
let row13 = [91,71,52,38,17,14,91,43,58,50,27,29,48];
let row14 = [63,66,4,68,89,53,67,30,73,16,69,87,40,31];
let row15 = [4,62,98,27,23,9,70,98,73,93,38,53,60,4,23];

